*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}

ul{
    list-style: none;
}

a{
    color: #262626;
    text-decoration: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;

}


.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 15px;
    right:30px;
    z-index: 2;
    display: none;
}


/* Nav */

/* Left Menu */

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 3px;
    font-size: 13px;
}

.main-nav ul{
    display: flex;
    margin-right: 10px;
}

.main-nav ul li{
    padding: 0 6px;
}

.main-nav ul a {
    padding-bottom: 2px;
    font-weight: bold;
}

.main-nav ul a:hover{
    border-bottom: 2px #262626  solid;
}

.main-nav .left-menu{
    flex: 1;
    margin-left: 20px;
}

.main-nav img{
    width:96px;
}

/* Right Menu */

.main-nav .right-menu i{
    margin-right: 5px;
    margin-left: 10px;
}

/* Heading */

.showcase{
    width: 100%;
    height: 400px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.showcase .main-showcase{
    margin-top: 180px;
    font-weight: bold;
}

.showcase .main-showcase p ,
.showcase .main-showcase h1{
    margin-bottom: 10px;
}

.showcase .main-showcase h1{
    font-weight: 700;
}

.btn{
    color: white;
    background-color: #000;
    padding: 5px 20px;
    display: inline-block;
    cursor: pointer;
    margin-top: 12px;
}

.btn:hover{
    opacity: 0.9;
}

/* Showcase Content */
.showcase-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin-top: 10px;
    font-weight: 400;
}

.showcase-content img {
    width: 100%;
}

.showcase-content a{
    color: blue;
    text-transform: uppercase;
    font-weight: bold;
}

/* Xbox */
.xbox{
    width: 100%;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
    height: 350px;
    margin-top: 18px;
    position: relative;
}

.xbox .container{
    position: absolute;
    max-width: 220px;
    top: 50px;
    left: 40px;
}

.xbox .container p {
    padding: 10px 0;
}

/* Showcase Content 2 */

.showcase-content-2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin-top: 10px;
    font-weight: 400;
}

.showcase-content-2 img {
    width: 100%;
}

.showcase-content-2 a{
    color: blue;
    text-transform: uppercase;
    font-weight: bold;
}

/* Carbon */

.carbon{
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
    color: white;
    position: relative;
}

.carbon .container{
    max-width: 250px;
    position: absolute;
    top: 80px;
    left: 50px;
}

.carbon .container p{
    padding: 10px 0;
}

.carbon .container .btn{
    background-color: white;
    color: #262626;
}

/* Follow */
.follow{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.follow p {
    margin-right: 20px;
}

.follow a{
    padding: 0 10px;
}

/* Links */

.links{

    height: 280px;
    background-color: #f2f2f2;
    padding-top: 25px;
}

.links .container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.links .container li{
    padding: 5px 10px;
}


.links .container li a:hover{
    color: blue;
}


/* Footer */
footer{

    background-color: #f2f2f2;
    padding-top: 20px;

}

.footer .container{
    max-width: 1100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .container ul{
    display: flex;
}

.footer .container ul li {
    margin-right: 10px;
}

.footer .container ul a{
    padding: 0 4px;
    flex-wrap: wrap;
}

.footer .container ul a:hover{
    color: blue;
}

.footer .container i{
    font-size: 15px;
    font-weight: none;
    color: #262626;

}

/* Meida */

@media(max-width: 700px){

    .menu-btn{
    display:block;
    }

    .menu-btn:hover{
    opacity: 0.5;
    }

    .container .main-nav .left-menu{
        display: block;
        position: absolute;
        left: 0;
        top: 0px;
        transform: translateX(-20px);
        background-color: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: 1px solid #ccc;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .container .main-nav .left-menu.show{
        transform: translateX(-20px);
    }

    .container .main-nav .left-menu li {
        padding: 10px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
    }

    .container .main-nav .left-menu li:last-child{
        border-bottom: none;
    }

    .container .main-nav .right-menu{
        margin-right: 50px;
    }

    .showcase-content,
    .showcase-content-2{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer .container{
        margin-top: 180px;
    }

    .links .container{
        grid-template-columns: repeat(3, 1fr);
    }


    .footer .container ul {
        display: grid;
        grid-template-columns: repeat(4 ,1fr);
        margin-left: -22px;
    }

    .footer .container ul li {
        padding: 8px 0;
        text-align: center;
    }

    .footer .container ul li{
        margin-right: -5px;
    }

}

@media(max-width: 500px){
    .showcase-content,
    .showcase-content-2{
        grid-template-columns: repeat(1, 1fr);
    }

    .container .main-nav .right-menu{
        margin-right: 50px;
    }

    .xbox .container, .carbon .container{
        left: 10px;
    }

    .footer .container{
        margin-top: 300px;
    }

    .footer .container ul {
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        margin-left: -22px;
    }

    .main-nav .left-menu {
        margin-left: 5px;
    }

    .main-nav ul li {
        padding: 0 2px;
    }

    .main-nav ul {
        margin-right: -13px;
    }

    .main-nav .right-menu .right-1{
        transform: translateX(15px);
    }
}

